# Kitty Terminal Config 


# Fonts {{{
font_family     DejaVu Sans Mono 
font_size       13
#}}}

# Colors {{{
background #282828
foreground #ebdbb2
#}}}

# OS Specific Tweaks {{{
linux_display_server wayland
#}}
