# By default Xorg uses the "ws" driver for my trackpad
# The driver doesn't seem to support tap to click
# This configuration file forces Xorg to recognize my trackpad as a 
# synaptis trackpad and sets some of the options to allow for 
# Tap to click.
Section "InputDevice"
    Identifier "mi-trackpad"
    Driver "synaptics"
    Option "AutoServerLayout" "true"
    Option "Device" "/dev/wsmouse0"
    Option "Protocol" "auto-dev"
    Option "TapButton1" "1" # A one-finger tap means button 1
    Option "TapButton2" "3" # A two-finger tap means butotn 2
EndSection

